* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    transition: ease;
    scroll-padding-top: 70px;

}

body {
    background-color: #f8f8f8;
}

@font-face {
    font-family: Roboto;
    src: url(../Fontovi_instalacija/Roboto/Roboto-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: Roboto;
    src: url(../Fontovi_instalacija/Roboto/Roboto-Black.ttf) format("truetype");
    font-weight: 700;
    font-style: normal;
}


@font-face {
    font-family: Roboto;
    src: url(../Fontovi_instalacija/Roboto/Roboto-Light.ttf) format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: Roboto;
    src: url(../Fontovi_instalacija/Roboto/Roboto-Bold.ttf) format('truetype');
    font-weight: 300;
    font-style: normal;
}


@font-face {
    font-family: Archivo-Black;
    src: url(../Fontovi_instalacija/Archivo_Black/ArchivoBlack-Regular.ttf);
}


/* header section */
div.white-bg {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100px;
}

div.header-logo-container {
    position: relative;
    left: 275px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

div.header-logo-container>img {
    display: flex;
    flex-wrap: wrap;
    width: 235px;
}

div.header-link-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    left: 450px;
    top: 10px;
    justify-content: space-evenly;
    width: 35%;


}

div.header-link-group>a {
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-family: Roboto;
    font-weight: 300;
    font-style: normal;
}

div.header-link-group>a:hover {
    cursor: pointer;
    transition: 0.15s;
    color: rgb(240, 91, 34);
}

div.search-icon {
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    font-size: 1.8vw;
    align-items: center;
    left: 1.7vw;
}

.fa-magnifying-glass:hover {
    cursor: pointer;
    transition: 0.15s;
    color: rgb(240, 91, 34);
}

@media screen and (max-width: 767px) {
    /* HEADER SECTION */

    div.white-bg {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 13vw;
        justify-content: center;
        align-items: center;
        align-content: center;
        left: unset;

    }

    div.header-logo-container {
        left: unset;
    }

    div.header-logo-container>img {
        width: 23vw;
    }

    div.header-link-group {
        left: unset;
        top: 0.8vw;
        width: 60%
    }

    div.header-link-group>a {
        font-size: 2.2vw;
    }

    div.search-icon {
        left: unset;

    }

    .fa-magnifying-glass:before,
    .fa-search:before {
        content: "\f002";
        font-size: 2.2vw;
    }

}

@media screen and (min-width: 767px) and (max-width:1500px) {

    div.white-bg {

        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100px;
        align-items: center;
        justify-content: space-evenly;
        align-content: center;
        flex-direction: row;
        left: unset;
    }

    div.header-logo-container {
        left: unset;

    }

    div.header-logo-container>img {
        width: 18vw;
    }

    div.header-link-group {
        top: 0.5vw;
        justify-content: space-evenly;
        width: 50%;
        left: unset;
    }

    div.header-link-group>a {
        font-size: 1.8vw;
    }

    div.search-icon {
        left: unset;

    }

    .fa-magnifying-glass:before,
    .fa-search:before {
        content: "\f002";
        font-size: 1.7vw;
        left: unset;
    }

}



/* banner section */
.image-section {
    position: relative;
}

div.image-section>img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    animation: overlayAnimation ease 1s;
    background-image: linear-gradient(to right, rgb(240, 91, 34), #fba301);
}

@keyframes overlayAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0.8;
    }
}

div.text-and-button {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 1;
    animation: textAnimation ease 1.2s
}

@keyframes textAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

p.first-text {
    position: relative;
    bottom: 1.6vw;
    font-size: 2.5vw;
    text-shadow: 0px 2px 2px rgba(40, 40, 40, 0.28);
    font-family: Roboto;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0.5vw;
}

p.second-text {
    position: relative;
    /* top: 5px; */
    font-size: 6.4vw;
    top: 0.1vw;
    color: white;
    text-shadow: -1px 2px 2px rgba(40, 40, 40, 0.47);
    font-family: Archivo;
}

button.contact-us {
    position: relative;
    top: 2.5vw;
    width: 13.1vw;
    height: 3.4vw;
    border-radius: 50px;
    background-color: black;
    color: white;
    font-size: 1.15vw;
    text-decoration: none;
    letter-spacing: 1px;
    box-shadow: 0px 1px 2px 0px #00000096;
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
}

button.contact-us:hover {
    cursor: pointer;
    transition: 0.15s;
    background-color: rgb(240, 91, 34);
    border: none;
}

@media screen and (max-width: 767px) {

    div.image-section>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        writing-mode: vertical-lr;
        background-size: contain;
        background-position: center;
    }

    p.first-text {
        font-size: 5vw;
    }

    p.second-text {
        font-size: 8.5vw;
    }

    button.contact-us {
        top: 7vw;
        width: 32.8vw;
        height: auto;
        font-size: 3vw;
        padding: 9px;
    }
}

@media screen and (min-width: 767px) and (max-width:1500px) {
    button.contact-us {
        width: 20vw;
        height: auto;
        font-size: 2vw;
        padding: 9px;
    }
}

/* ABOUT US SECTION */
div.about-us {
    position: relative;
    height: 750px;
    width: 100%;
    padding: 0.2rem;
}

.about-us-paragraph-and-line {
    position: relative;
    top: 6.1vw;
}

p.about-us-paragraph {
    position: relative;
    top: 0.3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.4vw;
    letter-spacing: .3vw;
    font-family: Roboto;
    font-weight: 700;
    font-style: normal;
}

div.line {
    position: relative;
    top: 1.8vw;
    margin-left: auto;
    margin-right: auto;
    width: 7.2vw;
    height: .3vw;
    background-image: linear-gradient(to right, #EF4E11, #EF4E11, #EF4E11, #FAA813, #FAA813, #FAA813);
}

div .lorem-paragraph-about-us {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 9.8vw;
    width: 40%;
    text-align: center;
    line-height: 1.6vw;
    font-size: 0.8vw;
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
}


@media screen and (max-width: 767px) {

    /* ABOUT US - SMALL SCREENS */
    div.about-us {
        height: 750px;
    }

    .about-us-paragraph-and-line {
        position: relative;
        top: 7vw;
    }

    p.about-us-paragraph {
        text-align: center;
        font-size: 1.1rem;
        letter-spacing: .15rem;
        line-height: 1.6rem;
    }

    div.line {
        transform: scale(1.5, 1.3);
        top: 3vw;
    }

    div.lorem-paragraph-about-us {
        font-size: 100%;
        text-align: center;
        line-height: 3.7vw;
        top: 13vw;
        width: 70%;
        line-height: 3.7vw;
        font-size: 2.5vw;
    }
}

@media screen and (min-width: 767px) and (max-width: 1000px) {
    div.about-us {
        height: 55vw;
    }

}

@media screen and (min-width: 1000px) and (max-width:1240px) {
    div.about-us {
        height: 45vw;
    }

}

@media screen and (min-width: 1240px) {
    div.about-us {
        height: 38.2vw;
    }

}

@media screen and (min-width: 767px) and (max-width:1240px) {

    /* ABOUT US - BIGGER SCREENS */

    .about-us-paragraph-and-line {
        position: relative;
        top: 7vw;
    }

    p.about-us-paragraph {
        text-align: center;
        font-size: 2.1vw;
        letter-spacing: .15rem;
    }

    div.line {
        transform: scale(1.4, 1.4);
        top: 3vw;
    }

    div.lorem-paragraph-about-us {
        font-size: 100%;
        text-align: center;
        line-height: 3.7vw;
        top: 13vw;
        width: 50%;
        line-height: 3.7vw;
        font-size: .9rem;
    }
}

/* SVG */
div.svg-circles-container {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 45%;
    margin: auto;
    position: relative;
    top: 13.3vw;

}

div.circle {
    position: relative;
    width: 6.8vw;
    height: 6.8vw;
    border: 1px solid black;
    border-radius: 100%;
}

div.svg svg {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 45%;
    height: 45%;
}

.under-svg {
    width: 100%;
    position: absolute;
    top: 7.8vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

div.word-p {
    position: absolute;
    top: .2vw;
    font-family: Roboto;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 1px;
}

.word-p {
    font-size: 1vw;
}

div.line-sm {
    position: absolute;
    top: 2.1vw;
    width: 3.6vw;
    height: .2vw;
    background-color: #000;

}

div.under-svg-lorem {
    width: 200%;
    text-align: center;
    position: absolute;
    top: 3.1vw;
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    font-size: .6vw;
    line-height: 1.3vw;
}

.circle:hover {
    transition: 0.15s;
    background-color: #EF4E11;
    border: 1px solid white;
}

.circle:hover .svg {
    transition: 0.15s;
    fill: white;
}

.circle:hover .word-p {
    transition: 0.15s;
    color: #EF4E11;
}

.circle:hover .line-sm {
    transition: 0.15s;
    background-image: linear-gradient(to right, #EF4E11, #EF4E11, #EF4E11, #FAA813, #FAA813, #FAA813);
}

@media screen and (max-width: 767px) {

    /* SVG- SMALL SCREENS */
    div.svg-circles-container {
        flex-direction: column;
        width: 100%;
        top: 20vw;
        height: -webkit-fill-available;

    }

    div.circle {
        width: 140px;
        height: 140px;
    }

    div.under-svg {
        transform: translate(-50%, 150%);
        top: 50%;
        left: 50%;
        height: 45%;

    }

    div.word-p {
        font-size: 16px;
        top: -0.2rem;
    }

    div.line-sm {
        transform: scale(3.6, 2);
        top: 30px;
    }

    div.under-svg-lorem {
        top: 40px;
        font-size: 12px;
        line-height: 20px;
    }

    div.lorem-paragraph-about-us {
        line-height: 1.5em;
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 767px) and (max-width:1240px) {

    /* SVG- BIGGER SCREENS */
    div.svg-circles-container {
        flex-direction: row;
        width: 85vw;
        height: 13rem;
        justify-content: space-evenly;
    }

    div.circle {
        width: 8.2vw;
        height: 8.2vw;
    }

    div.under-svg {
        transform: translate(-50%, 150%);
        top: 50%;
        left: 50%;
        height: 50%;

    }

    div.word-p {
        font-size: 1.5vw;
        top: -0.2rem;
    }

    div.line-sm {
        top: 1.5rem;
    }

    div.under-svg-lorem {
        top: 40px;
        font-size: .7rem;
        line-height: 1.7vw;
        width: 22vw;
    }

    div.lorem-paragraph-about-us {
        line-height: 1.5em;
        font-size: 0.8rem;
    }
}

/* PORTFOLIO SECTION */
div.portfolio-section {
    position: relative;
    top: 500px;
    width: 100%;
    height: 80vw;
}

p.portfolio-paragraph {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.4vw;
    letter-spacing: .3vw;
    font-family: Roboto;
    font-weight: 700;
    font-style: normal;
}

div.portfolio-line {
    top: 26px;
}

.portfolio-button-group {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 45%;
    margin: auto;
    position: relative;
    top: 145px;


}

.portfolio-button-group button {
    background-color: #f8f8f8;
    border: 2px solid #d7d7d7;
    cursor: pointer;
    width: 130px;
    height: 42px;
    font-size: 11px;
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
}

button.portfolio-btn:hover {
    transition: 0.15s;
    border: none;
    background-color: #EF4E11;
    color: white;
}




@media screen and (max-width: 767px) {
    div.portfolio-section {
        position: relative;
        width: 100%;
        height: -webkit-fill-available;
        top: 23rem;

    }

    p.portfolio-paragraph {
        font-size: 1.1rem;
        letter-spacing: .15rem;
        line-height: 1.6rem;
    }

    .portfolio-button-group {
        justify-content: space-evenly;
        width: 80%;
        top: 8vw;
    }

    .portfolio-button-group button {
        width: 130px;
        height: 42px;
        font-size: 11px;
    }

    div.portfolio-line {
        top: 3vw;
    }
}

@media screen and (min-width:767px) and (max-width:1240px) {
    div.portfolio-section {
        top: 5vw;
        top: -1vw;
    }

    p.portfolio-paragraph {
        top: -5vw;
        text-align: center;
        font-size: 2.1vw;
        letter-spacing: .15rem;
    }

    .portfolio-paragraph-and-line {
        margin-top: 10vw;
    }

    div.portfolio-line {
        top: -2vw;
    }

    .portfolio-button-group {
        justify-content: space-evenly;
        width: 85%;
        top: 3vw;
    }

}

@media screen and (min-width:1240px) {
    div.portfolio-section {
        top: unset;
    }

}

/* GALLERY */

div.grid-gallery {
    position: relative;
    top: 8vw;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 33%);
}

.grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}

.gallery-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery-item3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery-item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.gallery-item5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.gallery-item6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.gallery-item7 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

div.gallery-item {
    position: relative;
    width: 100%;
}


.grid-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 12px;
    opacity: 0;
    transition: 0.5s ease;
    background-image: linear-gradient(to right, rgb(240, 91, 34), #fba301);
}

div.gallery-item:hover .grid-overlay {
    opacity: 0.8;
}

.text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    color: white;
    transform: translate(-50%, -50%);
    letter-spacing: 1px;
}

.text-lg {
    transform: translate(-50%, -100%);
    font-size: 20px;
    font-family: Roboto;
    font-weight: 300;
    font-style: normal;
}

.text-sm {
    transform: translate(-50%, 75%);
    font-size: 15px;
    font-family: Roboto;
    font-weight: 200;
    font-style: normal;
}

div.gallery-item:hover .text {
    opacity: 1;
    transition: 0.5s ease;
}



@media screen and (max-width: 767px) {
    .text-lg {
        font-size: 2vw;

    }

    .text-sm {
        font-size: 1.45vw;
    }

    div.grid-gallery {
        top: 12vw;

    }

    .grid-overlay {
        margin: 5px;
    }
}

@media screen and (min-width: 767px) {
    .portfolio-button-group {
        top: 4vw;
    }
}

/* LOGO GALLERY ITEMS */

#logo-gallery {
    position: relative;
    top: 8vw;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 13vw);
    grid-template-rows: repeat(2, 13vw);
    gap: 5px;

    width: -webkit-fill-available;
}

#logo-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}

#tsif {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

#rolex {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

#toyota {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.logo-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 12px;
    opacity: 0;
    transition: 0.5s ease;
    background-image: linear-gradient(to right, rgb(240, 91, 34), #fba301);
}

div.gallery-item:hover .logo-overlay {
    opacity: 0.8;
}


@media screen and (max-width: 767px) {
    div#logo-gallery {
        top: 21vw;
        transform: scale(1.7);
        left: 22.5vw;
        width: fit-content;

    }

    .logo-overlay {
        margin: 5px;
    }

}

@media screen and (min-width: 767px) and (max-width:1240px) {
    #logo-gallery {
        top: 8vw;
        scale: 1.2;
        width: fit-content;
        margin: auto;
    }
}


/* DESIGN GALLERY ITEMS */

#design-gallery {
    position: relative;
    top: -1vw;
    display: grid;
    justify-content: end;
    justify-items: center;
    grid-template-columns: repeat(6, 18vw);
    grid-template-rows: repeat(3, 20vw);
    gap: 1vw;
    scale: 0.7;

}

#design-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}

#shawm {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

#how2fit {
    width: fit-content;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}

#plum {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;

}

.design-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 12px;
    opacity: 0;
    transition: 0.5s ease;
    background-image: linear-gradient(to right, rgb(240, 91, 34), #fba301);
}

div.gallery-item:hover .design-overlay {
    opacity: 0.8;
}

@media screen and (max-width:767px) {
    #design-gallery {
        scale: 1.1;
        top: 15vw;
        right: 16vw;
        width: fit-content;
    }

    .design-overlay {
        margin: 5px;
    }
}

/* DEV GALLERY ITEMS */

#dev-gallery {
    position: relative;
    top: 8vw;
    display: grid;
    justify-content: center;
    justify-items: end;
    grid-template-columns: repeat(3, 18vw);
    grid-template-rows: repeat(1, 20vw);
    gap: 1vw;

}

#dev-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}

#app {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#b-creative {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.dev-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 12px;
    opacity: 0;
    transition: 0.5s ease;
    background-image: linear-gradient(to right, rgb(240, 91, 34), #fba301);
}

div.gallery-item:hover .dev-overlay {
    opacity: 0.8;
}

@media screen and (max-width: 767px) {
    div#dev-gallery {
        top: 21vw;
        transform: scale(1.7);
        width: fit-content;
        left: 22vw;
    }

    .dev-overlay {
        margin: 5px;
    }
}

/* COUNTER */

div#counter-container {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    top: 7.4vw;
    width: 100%;
    height: 15.6vw;
    background-color: #ef5821;
    color: white;

}

div.number-description {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
}

.number {
    text-align: center;
    font-family: Roboto;
    font-weight: 300;
    font-weight: bolder;
    font-size: 3vw;
    letter-spacing: 2px;
}

.description {
    text-align: center;
    font-family: Roboto;
    font-weight: 400;
    font-size: 1vw;
    letter-spacing: 2px;
}


@media screen and (max-width:767px) {

    div#counter-container {
        flex-direction: column;
        height: -webkit-fill-available;
    }

    div.number-description {
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
    }

    .number {
        font-size: 7vw;
        letter-spacing: 4px;
    }

    .description {
        font-size: 3vw;
        letter-spacing: 3px;
    }

    .projects {
        margin-top: 70px;
    }


    .projects,
    .clients,
    .coffee,
    .awards {
        margin-bottom: 70px;
    }

}

/* BLOG */
.blog-section {
    position: relative;
    margin: auto;
    width: 100%;
    height: fit-content;
}

.blog-title {
    position: relative;
    top: -2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.4vw;
    letter-spacing: .3vw;
    font-family: Roboto;
    font-weight: 700;
    font-style: normal;
}

.line-and-title {
    position: relative;
    top: 8.2vw;
}

.blog-paragraph {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 9.8vw;
    width: 70%;
    text-align: center;
    line-height: 1.6vw;
    font-size: 0.8vw;
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;

}



div.blog-line {
    position: relative;
    top: unset;
}

.blog-images {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
    align-items: center;
    width: 70%;
    height: fit-content;
    margin: auto;
    position: relative;
    top: 11.5vw;


}

.rectangle {
    position: absolute;
    right: 0;
    top: 0;
    width: 10vw;
    height: 12vw;
    background-color: #EF4E11;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    word-spacing: 2em;
    font-family: Roboto;
    font-weight: 200;
    font-style: normal;
    line-height: 4vw;
}



div.blog-images>div>img {
    margin: auto;
    width: 17.5vw;
    height: 19vw;
    max-width: fit-content;
    object-fit: cover;
    background-size: contain;
    background-position: center;
    position: relative;

}

.image1-text,
.image2-text,
.image3-text {
    margin-top: 1.3vw;
    text-align: center;
    font-size: 13px;
    font-weight: 900;
}

.blog-text {
    font-family: 'Roboto';
    font-weight: 700;
    font-style: normal;
    letter-spacing: 1px;
    font-size: 0.75vw;
}

.under-blog-text {
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
    font-size: 0.75vw;
    color: #7a7a7a;
    position: relative;
    top: .2vw;
}

.link>a {
    text-decoration: none;
    position: relative;
    top: 1vw;
    text-align: center;
    font-size: 0.7vw;
    letter-spacing: .5px;
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    color: #EF4E11;
    right: .2vw;

}

.link>a::after {
    border-top: 1px solid #EF4E11;
    border-right: 1px solid #EF4E11;
    content: '';
    height: 0.2vw;
    position: absolute;
    transform: rotate(45deg);
    right: -.9vw;
    top: 0.35vw;
    width: 0.2vw;
}

.link>a:before {
    border-left: 1px solid #EF4E11;
    content: '';
    height: 0.5vw;
    position: absolute;
    transform: rotate(-90deg);
    right: -.7vw;
    top: 0.21vw;
    width: 0;
}

@media screen and (max-width: 767px) {

    /* SMALL DEVICES */

    div.blog-section {
        height: fit-content;
        top: 27rem;
    }

    .line-and-title {
        top: 7vw;

    }

    .blog-title {
        text-align: center;
        font-size: 1.1rem;
        letter-spacing: .15rem;
        line-height: 1.6rem;
    }

    div.line {
        transform: scale(1.5, 1.3);
        top: 1vw;
    }

    div.blog-paragraph {
        line-height: 1.5em;
        font-size: 0.8rem;
        top: 13vw;
    }



    div.blog-image-section div img {
        max-width: -webkit-fill-available;
    }

    .blog-images {
        flex-direction: column;
        width: 100%;
        top: 6rem;
    }


    .blog-image-section {
        text-align: -webkit-center;
        width: -webkit-fill-available;
        height: 70%;
        position: relative;
    }

    .blog-text {
        font-size: 2.5vw;
    }

    .under-blog-text {
        font-size: 2vw;
        padding-top: 1.1vw;
    }

    .link>a {
        font-size: 1.9vw;
        right: 0.9vw;
        top: 2vw;
    }

    div.link {
        position: relative;
    }

    .link>a::after {
        border-top: 1px solid #EF4E11;
        border-right: 1px solid #EF4E11;
        content: '';
        height: 0.5vw;
        position: absolute;
        transform: rotate(45deg);
        right: -2.9vw;
        top: 0.75vw;
        width: 0.5vw;
    }

    .link>a::before {
        border-left: 1px solid #EF4E11;
        content: '';
        height: 6px;
        position: absolute;
        transform: rotate(-90deg);
        right: -10px;
        top: 2.05px;
    }

    .rectangle {
        width: 14vw;
        height: 16vw;
        word-spacing: 6em;
    }

    .rectangle-and-image {
        position: relative;
        width: -webkit-fill-available;
    }

    .rectangle>p {
        font-size: 3vw;
    }

}

@media screen and (max-width: 400px) {

    div.blog-image-section {
        padding: 8.2vw 3vw 1vw 3vw;
        margin: auto;
        width: 100%;
        height: 56%;

    }
}

@media screen and (min-width: 400px) and (max-width: 767px) {

    div.blog-image-section {
        padding: 6.2vw 3vw 1vw 3vw;
        margin: auto;
        width: 70%;
        height: 56%;

    }
}


@media screen and (min-width: 767px) and (max-width: 1240px) {
    .blog-section {
        top: -4rem;
    }

    p.blog-title {
        text-align: center;
        font-size: 2.1vw;
        letter-spacing: .15rem;
    }

    .blog-paragraph {
        line-height: 1.5em;
        font-size: 0.8rem;
        top: 12vw;
        width: 50%;
    }


    .blog-images {
        flex-direction: row;
        width: 80%;
        top: 15vw;
        justify-content: space-evenly;
    }

    div.blog-line {
        position: relative;
        top: 1vw;
    }


    div.blog-image-section {
        margin: auto;
        height: fit-content;
    }

    div.blog-image-section div img {
        max-width: -webkit-fill-available;
        width: 20.8vw;
        height: 21.2vw;
        background-size: contain;
        background-position: center;
        object-fit: cover;
    }

    .rectangle-and-image {
        position: relative;
        width: -webkit-fill-available;
    }

    .rectangle {
        text-align: center;
        width: 6vw;
        height: 7vw;
        line-height: 2.5vw;
        font-size: 1.6vw;
    }

    .blog-text,
    .under-blog-text {
        font-size: 1vw;
    }

    .link>a {
        font-size: 1vw;
    }

}

@media screen and (min-width: 1240px) {

    div.blog-image-section div img {
        max-width: -webkit-fill-available;
        width: 17.5vw;
        height: 19vw;
        background-size: contain;
        background-position: center;
        object-fit: cover;
    }

    .rectangle-and-image {
        position: relative;
        width: -webkit-fill-available;
    }

    .rectangle {
        text-align: center;
        width: 4vw;
        height: 5vw;
        line-height: 2vw;
        font-size: 1vw;
        letter-spacing: 1px;
    }

    .blog-paragraph {
        width: 40%
    }
}


/* MEET OUR TEAM SECTION */

.team-section {
    position: relative;
    margin: auto;
    width: 100%;
    height: 45vw;
    background-color: #ffe3d8;
    top: 19vw;
}

.team-title {
    position: relative;
    top: -2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.4vw;
    letter-spacing: 4px;
    font-family: Roboto;
    font-weight: 700;
    font-style: normal;
}

.line-and-title {
    position: relative;
    top: 8.2vw;
}

div.team-line {
    position: relative;
    top: unset;
}


.team-images {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
    align-items: center;
    width: 70%;
    height: fit-content;
    margin: auto;
    position: relative;
    top: 10.7vw;

}

div.team-image-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.image-overlay-container>img {
    margin: auto;
    width: 24vw;
    height: 22vw;
    max-width: fit-content;
    object-fit: cover;
    background-size: contain;
    background-position: center;
    position: relative;

}

.team-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px;
    opacity: 0;
    transition: 0.5s ease;
    background-image: linear-gradient(to right, rgb(240, 91, 34), #fba301);
}

.icons {
    opacity: 1;
    display: flex;
    width: 70%;
    margin: auto;
    position: absolute;
    top: 4vw;
    justify-content: space-evenly;
    height: 20%;
    align-items: flex-end;
}

.svg-icon>svg {
    width: 1.2vw;
    height: 1.2vw;
    opacity: 0;
    position: relative;
}



div.team-image-section:hover .team-overlay {
    opacity: 0.8;
}

div.team-image-section:hover .svg-icon>svg {
    fill: #fff;
    opacity: 1;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-name: iconAnimation;
}

@keyframes iconAnimation {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.svg-icon:hover path {
    transition: .15s;
    fill: #000;
    cursor: pointer;
}

.svg-icon:hover rect {
    transition: .15s;
    fill: #000;
    cursor: pointer;
}

.svg-icon:hover circle {
    transition: .15s;
    fill: #000;
    cursor: pointer;
}

.team-text {
    position: absolute;
    opacity: 0;
    bottom: 4.5vw;
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-content: center;
    align-items: center;
    color: #fff;
}

div.team-image-section:hover .team-text {
    opacity: 1;

}

.name-lastname {
    font-size: .8vw;
    font-weight: 300;
    font-family: Roboto;
    font-style: normal;
    letter-spacing: 1px;
    padding-bottom: 0.1vw;
}

.job {
    color: #000;
    font-size: .8vw;
    font-weight: 400;
    font-family: Roboto;
    font-style: normal;
    padding-bottom: 1vw;
    letter-spacing: 1px;
}

.text-line {
    background-color: white;
    width: 2vw;
    height: 0.15rem;
}

.team-lorem {
    font-size: .6vw;
    font-weight: 200;
    font-family: Roboto;
    font-style: normal;
    padding-top: 1vw;
    text-align: center;
    line-height: 1.3vw;

}


@media screen and (max-width: 767px) {
    .team-section {
        position: relative;
        margin: auto;
        width: 100%;
        height: 222vw;
        background-color: #ffe3d8;
        top: 25vw;
    }

    .line-and-title {
        top: 10vw;

    }

    .team-title {
        text-align: center;
        font-size: 1.1rem;
        letter-spacing: .15rem;
        line-height: 1.6rem;
    }

    div.line {
        transform: scale(1.5, 1.3);
        top: 1vw;
    }

    .team-images {
        flex-direction: column;
        height: 200vw;
        width: 100%;
        top: 12vw;
    }

    div.team-image-section {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div.image-overlay-container>img {
        width: 100%;
        margin: auto;
        height: 60vw;
        max-width: fit-content;
        object-fit: cover;
        background-size: contain;
        background-position: center;
        position: relative;
    }

    .icons {
        width: 90%;
        top: 8vw;
    }

    .svg-icon>svg {
        width: 5.2vw;
        height: 6.2vw;
    }

    .team-text {
        bottom: 8.5vw;
    }

    .text-line {
        transform: scale(4, 01);
        margin-bottom: 3vw;
    }

    .name-lastname {
        font-size: 3vw;

        padding-bottom: 1.1vw;
    }


    .job {
        font-size: 3vw;
        padding-bottom: 3vw;
    }

    .team-lorem {
        font-size: 2vw;
        width: 80%;
        line-height: 4.3vw;
    }
}

@media screen and (min-width:767px) and (max-width:1240px) {
    .team-section {
        top: 15vw;
    }

    .team-title {
        top: -5vw;
        text-align: center;
        font-size: 2.1vw;
        letter-spacing: .15rem;
    }

    .line-and-title {
        margin-top: 10vw;
    }

    div.team-line {
        top: -2vw;
    }

    .team-header {
        position: relative;
        top: 1.8rem;
    }

    .team-images {
        top: 13.7vw;
        width: 82%;
    }
}

/* FORM SECTION */


.form-section {
    position: relative;
    margin: auto;
    width: 100%;
    height: 45vw;
    background-color: #f7f7f7;
    top: 17vw;
}

.form-title {
    position: relative;
    top: -2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.4vw;
    letter-spacing: .3vw;
    font-family: Roboto;
    font-weight: 700;
    font-style: normal;
}

.line-and-title {
    position: relative;
    top: 8.2vw;
}

div.form-line {
    position: relative;
    top: unset;
}

div.form {
    transform: translate(-9vw, 12vw);
    width: min-content;
}

form,
input,
textarea,
div.form,
div.name-container,
div.email-container,
div.textarea-container {
    width: 96%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    align-items: center;
}

input[type="submit"] {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    align-items: center;
}

input[type="submit"]:hover {
    cursor: pointer;
    transition: .2s;
    box-shadow: 3px 2px 7px rgba(40, 40, 40, 0.28);
}

input[type="text"],
input[type="email"],
textarea {
    position: relative;
    width: 40vw;
    height: 3vw;
    border: 1px solid black;
    padding-left: 20px;
    opacity: 1;
    margin: 1vw;
    background-color: #f7f7f7;

}

textarea {
    resize: none;
    height: 10vw;
    padding-left: 20px;
}

::placeholder {
    color: #000;
    font-size: .8vw;
    font-family: roboto;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
}

input[type="submit"] {
    margin-top: 1vw;
    width: 10%;
    height: 2.6vw;
    border: 1px solid black;
    border-radius: none;
    background-color: #f7f7f7;
    font-size: .8vw;
    font-family: Roboto;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 1px;
}


@media screen and (max-width:500px) {

    input[type="text"],
    input[type="email"] {
        height: 10vw;
        width: 100%;
        margin-bottom: 5vw;
    }

    div.form {
        height: 25vw;
        top: 34vw;
        transform: none;
        position: relative;
    }

    textarea {
        width: 100% !important;
        height: 20vw;
        padding-top: 1px;
    }

    ::placeholder {
        font-size: 2.5vw;
    }

    input[type="submit"] {
        width: 22%;
        height: 5.6vw;
        font-size: 1.6vw;
    }

}

@media screen and (min-width:500px) and (max-width:767px) {


    textarea,
    input[type="text"],
    input[type="email"] {
        width: 100% !important;
    }

    input[type="text"],
    input[type="email"] {
        height: 7vw;
        width: 100%;
        margin-bottom: 4vw;
    }

    textarea {
        height: 18vw;
        padding-top: 5px;
        padding-left: 20px;

    }

    ::placeholder {
        font-size: 1.8vw;
    }

    input[type="submit"] {
        width: 32%;
        height: 6vw;
        font-size: 2vw;

    }
}

@media screen and (max-width:767px) {
    .form-section {
        position: relative;
        margin: auto;
        width: 100%;
        height: 110vw;
        background-color: #f7f7f7;
        top: 25vw;
    }

    .line-and-title {
        top: 10vw;

    }

    .form-title {
        text-align: center;
        font-size: 1.1rem;
        letter-spacing: .15rem;
        line-height: 1.6rem;
    }

    div.line {
        transform: scale(1.5, 1.3);
        top: 1vw;
    }

    textarea,
    input {
        width: 100%;
    }

    div.form {
        height: 25vw;
        top: 32vw;
        margin: auto;
        transform: none;
        position: relative;
    }

    textarea::placeholder {
        padding-top: 14px;
    }

}

@media screen and (min-width:767px) and (max-width:1240px) {

    .form-title {
        top: -5vw;
        text-align: center;
        font-size: 2.1vw;
        letter-spacing: .15rem;
    }

    .line-and-title {
        margin-top: 10vw;
    }

    div.form-line {
        top: -2vw;
    }

    .form-section {
        top: 8vw;
    }

    .form-section {
        margin: auto;
        width: 100%;
    }

    textarea,
    input {
        width: 100%;
    }

    div.form {
        height: 25vw;
        top: 4vw;
        transform: translate(-12vw, 9vw);
        position: relative;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        height: 4vw;
        width: 50%;
        margin-bottom: 3vw;
    }

    textarea {
        height: 8vw;
    }

    textarea::placeholder {
        padding-top: 15px;
    }

    ::placeholder {
        font-size: 1.1vw;
    }
}

@media screen and (min-width:1240px) {

    textarea::placeholder {
        padding-top: 20px;
    }

}

/* FORM CIRCLES */
.icons-form-section {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: fit-content;
    margin: auto;
    position: relative;
    top: 13.3vw;
    height: 20vw;
    transform: translate(15vw, -26vw);
}

div.form-circle {
    position: relative;
    width: 4vw;
    height: 4vw;
    border: 2px solid black;
    border-radius: 100%;

}

div svg {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 45%;
    height: 45%;
}

.contact {
    display: flex;
    align-content: center;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    width: fit-content;
    margin: auto;
    position: relative;
    top: 13.3vw;
    height: 20vw;
    transform: translate(24vw, -46vw);
    font-family: Roboto;
    font-weight: 300;
    color: rgb(47, 47, 47);
    font-style: normal;
}

.address-contact,
.email-contact,
.phone-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.address-paragraph,
.email-paragraph,
.phone-paragraph {
    font-size: .7rem;
    margin-bottom: .6vw;
}

.addresses,
.phones,
.emails {
    font-size: .7rem;
    line-height: 1.5vw;
}

@media screen and (min-width:500px) and (max-width:767px) {
    .icons-form-section {
        transform: none;
        height: 37rem;
    }

    .contact {
        justify-content: space-between;
        height: 35rem;
        transform: translate(0, -15rem);
    }
}

@media screen and (max-width:767px) {
    .icons-form-section {
        transform: none;
        height: 120%;
        top: 41vw;
    }

    div.form-circle {
        width: 20vw;
        height: 20vw;
    }

    .contact {
        top: unset;
        align-items: center;
        justify-content: space-evenly;
        height: 145%;
        transform: translate(0, -85vw);
        font-size: 1vw;
        font-weight: 400;
    }


    .address-contact,
    .email-contact,
    .phone-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .address-paragraph,
    .email-paragraph,
    .phone-paragraph {
        font-size: 1rem;
        margin-bottom: 2.6vw;
    }


    .addresses,
    .phones,
    .emails {
        font-size: 1rem;
        line-height: 5vw;
    }
}

@media screen and (min-width:767px) and (max-width:1000px) {
    .icons-form-section {
        transform: translate(15vw, -30vw);
        height: 28vw;
        top: 13.3vw
    }

    .contact {
        transform: translate(31vw, -58vw);
        justify-content: space-around;
        height: 28vw;
    }

    div.form-circle {
        width: 6vw;
        height: 6vw;
    }

    .addresses,
    .phones,
    .emails {
        line-height: 2vw;
    }
}

@media screen and (min-width:1000px) and (max-width:1240px) {
    .icons-form-section {
        transform: translate(15vw, -28vw);
        height: 25vw;
    }

    .contact {
        transform: translate(28vw, -53vw);
        justify-content: space-around;
        height: 25vw;
    }

    div.form-circle {
        width: 6vw;
        height: 6vw;
    }
}

@media screen and (min-width:1240px) and (max-width:1500px) {
    .icons-form-section {
        transform: translate(15vw, -28vw);
        height: 25vw;
    }

    .contact {
        transform: translate(26vw, -53vw);
        height: 25vw;
    }

    div.form-circle {
        width: 6vw;
        height: 6vw;
    }
}

/* FOOTER */

.footer {
    position: relative;
    top: 18vw;
    height: 15.7vw;
    background-color: #212121;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.container {
    width: 65%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-content: center;

}

.orange-text {
    color: #ff7d1e;
}

.white-text,
.col-2>p {
    color: #fff
}

.footer-paragraph {
    display: inline;
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    font-size: .6vw;
    letter-spacing: 1px;
    line-height: 1.3vw;
    color: white;
    display: block;
}

.orange-text,
.white-text,
.col-2>a {
    display: inline;
    font-family: Roboto;
    font-weight: 300;
    font-style: normal;
    font-size: .8vw;
    letter-spacing: 1px;
    letter-spacing: 2px;

}

.col-2>a {
    color: white;
    text-decoration: none;
}

.col-2>a:hover {
    color: #ff7d1e;
    cursor: pointer;
    transition: .15s;
}

div.footer-logo svg {
    width: 8vw;
    margin-left: -2%;
    position: unset;
    transform: none;
    top: unset;
    left: unset;
    height: unset;
}

.col {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;

}

.col-2 {
    width: auto;
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
}

.col-3 {
    width: fit-content;
}

.footer-input {
    height: 8vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

#footer-email-input {
    width: 22vw;
    height: 2vw;
    background-color: #212121;
    border: 2px solid #fff;
    padding-top: .2vw;
    color: #fff;
    margin: unset;

}

#footer-email-input::placeholder {
    color: #fff;
    font-size: .7vw;
    letter-spacing: 2px;
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;

}

#footer-submit {
    width: 45%;
    height: 27%;
    font-size: .6vw;
    letter-spacing: 2px;
    font-family: Roboto;
    font-weight: 300;
    font-style: normal;
}

@media screen and (max-width:400px) {
    div.footer {
        height: 37rem;
        top: 62rem;
    }

    #footer-email-input::placeholder {
        font-size: .5rem;
    }

    div.container {
        height: 95%;
    }
}

@media screen and (min-width:400px) and (max-width:500px) {
    .footer {
        height: 51rem;
        top: 67rem;
    }
}

@media screen and (min-width:300px) and (max-width:500px) {
    #footer-email-input::placeholder {
        font-size: .5rem !important;
    }

}

@media screen and (min-width:500px) and (max-width:600px) {
    .footer {
        height: 49rem;
        top: 74rem;
    }
}

@media screen and (min-width:600px) and (max-width:767px) {
    .footer {
        height: 56rem;
        top: 86rem;
    }

    .orange-text,
    .white-text,
    .col-2>a {
        font-size: 2.5vw;
    }
}

@media screen and (min-width:767px) and (max-width:1240px) {
    .footer {
        height: 14rem;
        top: 7rem;
    }
}

@media screen and (max-width:767px) {

    .orange-text,
    .white-text,
    .col-2>a {

        font-size: 3vw;

    }

    .container {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: space-around;
        align-content: center;
        align-items: center;
        flex-direction: column;

    }

    .col-1 {
        height: 20rem;
        width: 80%;
        align-items: center;
    }

    .footer-paragraph {
        line-height: 3vw;
        width: 60%;
        font-size: 2vw;
        text-align: center;
    }

    div.footer-logo svg {
        width: 28vw;
    }

    .col-2 {
        width: 100%;
        height: 14rem;
        line-height: 6vw;
        align-items: center;
    }

    .col-3 {
        justify-content: flex-end;
        width: 80%;
        height: 17rem;
        align-items: center;
    }

    #footer-email-input {
        height: 2rem;
        width: 55vw !important;
    }

    .footer-input {
        align-items: center;
        height: 10rem;
    }

    #footer-submit {
        font-size: 2vw;
        height: 23%;
        width: 55%;
    }

    #footer-email-input::placeholder {
        font-size: .7rem;
    }

}

@media screen and (min-width:767px) and (max-width:1240px) {
    .footer-paragraph {
        line-height: 1rem;
        font-size: 0.9vw;
    }

    .orange-text,
    .white-text,
    .col-2>a {
        font-size: 1vw;
    }

    div.footer-logo svg {
        width: 12vw;
    }

    .container {
        width: 75%;
    }

    .col-2 {
        height: inherit;
    }

    .col-3 {
        width: fit-content;
        height: inherit;
        justify-content: space-around;
    }
   #footer-submit {
        width: 57%;
        height: 36%;
        font-size: 1vw;
   }

}

@media screen and (min-width:767px) and (max-width:1500px) {
    
    #footer-email-input {
        padding-top:unset;
        height:2.3vw;
    }
}

/* COPYRIGHT */

.copyright{
    height:5rem;
    background-color: #000;
    color:#fff;
    position: absolute;
    bottom: -5rem;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.copyright-container{
    display: flex;
    align-items: center;
    width: 95%;
    justify-content: space-around;
}

.copyright-text>p{
    font-family: Roboto;
    font-weight: 400;
    font-style:normal;
    font-size:.8vw;
}

.copyright-icons {
    opacity: 1;
    display: flex;
    width: 15%;
    justify-content: space-evenly;
}

.copyright-svg-icon>svg {
    width: .9vw;
    height: .9vw;
    opacity: 1;
    position: relative;
    fill:white;
}

.copyright-svg-icon:hover path {
    transition: .15s;
    fill: #f2761e;
    cursor: pointer;
}

.copyright-svg-icon:hover rect {
    transition: .15s;
    fill: #f2761e;
    cursor: pointer;
}

.copyright-svg-icon:hover circle {
    transition: .15s;
    fill: #f2761e;
    cursor: pointer;
}

@media screen and (max-width:767px) {
    .copyright-container{
        width: 100%;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    }
    .copyright-text>p {
        font-size: 2.1vw;
    }
    .copyright-icons {
        opacity: 1;
        display: flex;
        width: 32vw;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .copyright-svg-icon>svg {
        height: 4.9vw;
        width:45%;
    }
}